<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

<androidx.appcompat.widget.Toolbar
android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="?attr/actionBarSize"
android:background="?attr/colorPrimary"
    app:titleTextColor="@android:color/white"
app:title="@string/app_name" />

<EditText
android:id="@+id/username"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/toolbar"
android:layout_marginTop="50dp"
android:hint="Username" />

<EditText
android:id="@+id/password"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/username"
android:layout_marginTop="20dp"
android:hint="Password"
android:inputType="textPassword" />

<EditText
android:id="@+id/repassword"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/password"
android:layout_marginTop="20dp"
android:hint="Retype Password"
android:inputType="textPassword" />

<Button
android:id="@+id/btnsignup"
android:layout_width="150dp"
android:layout_height="wrap_content"
android:layout_below="@id/repassword"
android:layout_marginTop="40dp"
android:layout_centerHorizontal="true"
android:text="Register" />

<Button
android:id="@+id/btnsignin"
android:layout_width="150dp"
android:layout_height="wrap_content"
android:layout_below="@id/btnsignup"
android:layout_marginTop="20dp"
android:layout_centerHorizontal="true"
android:text="Go to Sign In" />

    </RelativeLayout>
